GOOGLE_ID = 22664841458-irvmcqjgv4dle63upnpsghtmjffp30m0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ndebrice:0TOPzVMyx8k6cRKz@cluster0.5nzlbze.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/xbnEQz7M38dq5tcxkJlHQkmdM6/eR362hXRhQU3ezo=